<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/Wow_LogoFinal-01.png">
    <title>WOWConnect | Read. Play. Go!</title>
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/wowconnect.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
            <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="#" data-target="#">
                    <span class="sr-only">Toggle navigation</span> Login
                </button>
                <a class="navbar-brand" href="#page-top">
                <div id="img-logo" style="width: 95px;">
                    <img class="img-responsive" src="img/Wow-LogoFile-small.png" style="">
                </div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">                
                    <li>
                        <a href="#">
                            <p>WOWConnect</p>
                        </a>
                    </li>
                    <li class="phoneLi"> 
                       <div>
                            <img src="img/phone-call.svg" style="width:20px;">
                        </div>
                    </li>
                    <li class="phoneLi">  
                        <div class="phone-call-tag">
                            <p>+91 90770 77777</p> 
                        </div>
                    </li>                    
                </ul>
                <div class="login">
                    <div>                    
                        <a href="#" class="btn login-btn btn-primary btn-lg ">
                            Login</a>    
                    </div>
                </div>
                <div class="login">
                    <div>                    
                            <a href="#contactModal" data-toggle="modal"  class="btn login-btn btn-primary btn-lg ">
                            Experience WOW</a>    
                    </div>
                    <div id="contactModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h3 id="myModalLabel">We'd Love to Hear From You</h3>
                                  </div>
                                  <div class="modal-body">
                                    <form class="form-horizontal col-sm-12">
                                      <div class="form-group"><label class="contactModal-label">Name</label><input class="form-control required" placeholder="Your name" data-placement="top" data-trigger="manual" data-content="Must be at least 3 characters long, and must only contain letters." type="text"></div>
                                      <div class="form-group"><label class="contactModal-label">Message</label><textarea class="form-control" placeholder="Your message here.." data-placement="top" data-trigger="manual"></textarea></div>
                                      <div class="form-group"><label class="contactModal-label">E-Mail</label><input class="form-control email" placeholder="email@you.com (so that we can contact you)" data-placement="top" data-trigger="manual" data-content="Must be a valid e-mail address (user@gmail.com)" type="text"></div>
                                      <div class="form-group"><label class="contactModal-label">Phone</label><input class="form-control phone" placeholder="999-999-9999" data-placement="top" data-trigger="manual" data-content="Must be a valid phone number (999-999-9999)" type="text"></div>
                                      <div class="form-group"><button type="submit" class="btn btn-success pull-right" style="float: none!important;">Send</button> <p class="help-block pull-left text-danger hide" id="form-error">&nbsp; The form is not valid. </p></div>
                                    </form>
                                  </div>
                                  <div class="modal-footer" style="border: none;">
                                  </div>
                                </div>
                              </div>
                            </div>

                </div>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    </div>
</body>