<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/Wow_LogoFinal-01.png">
    <title>WOW | Read. Play. Go!</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link rel="stylesheet" type="text/css" href="css/YouTubePopUp.css">
    
    <!-- <link href="css/main.css" rel="stylesheet"> -->
    <link href="css/wow.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/wowconnect.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">
    
    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<style type="text/css"> 
    .btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open>.dropdown-toggle.btn-primary.focus, .open>.dropdown-toggle.btn-primary:focus, .open>.dropdown-toggle.btn-primary:hover{
            background-color: #003399;
        }
        .login-btn{
            font-size: 14px;
            font-weight: 100;
            border-radius: 2px;
            background: white;
            color:#003399;
        }   
        .sec_arrow_down {
        color: rgba(255, 255, 255, 0.5);
        font-size: 2em;
        position: absolute;
        bottom: -48px;
        left: 50%;
        -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        transform: translateX(-50%);
        z-index: 1;
        cursor: pointer;
        transition: .3s all linear;
    }
            header .intro-text .name{
                    font-size: 26px;
                    
            }
            .google-class img{
            padding: 20px;
            }
            .fa-fw{
                   /* color: #003399;*/
            }

            .list-inline li a{
                    border: none;
        color: white;
                /*background: white;
                border: 2px solid#003399;*/
            }
            .list-inline li a:hover{
                background-color: white;
            }
            #showschool{
                /*background-color: #003399;
                color: white;*/
                height: 48px;
                font-size: 14px;
                font-weight: 100;
                border-radius: 2px;
            }
            .list-inline a{
                background: none;
            }
           .calltoaction a{
            box-shadow: 0px -1px 10px -3px;
                font-size: 21px;
                background-color: white;
                color: #003399;
           }
           .calltoaction a:hover{
            box-shadow: 0px -1px 10px -3px;
                font-size: 21px;
                background-color: #003399;
                color: white;
           }
            .calltoaction{
                padding-top: 2%;
                padding-bottom: 4%;
            }
            .caption-tag{
                padding-left: 5%;
            }
            .caption-tag-outer{
                padding: 5%;
                /*min-height: 200px;
                max-height: 215px;*/
            }
            .caption-tag-outer p{
                padding-top: 15px;
                text-align: center;
            }
            header .container{
                padding-top: 100px;
                padding-bottom: 50px;
            }
            .carousel-inner > .item > img,
      .carousel-inner > .item > a > img {
          width: 70%;
          margin: auto;
      }
      .text-left{
        text-align: left;
      }
      .caption-tag strong{
        font-size: 16   px;
      }
      .caption-tag-outer p{
        font-size: 15px;
      }
      .login{
        float: right;
        margin-top: 5px;
        margin-left: 24px;
      }
      .ion-chevron-down:before {
        content: "\f123";
    }
    #submit{
        font-size: 14px;
    }
    .contactModal-label{
    float: left;
    }
    .play-media{
        padding-top: 20px;
    }
    .play-media img{
            padding: 10px;
        width: 70px;
        /*box-shadow: 0px 0px 5px -2px;*/
    }
</style>
<!-- Start of Async Drift Code -->
<script>
!function() {
  var t;
  if (t = window.driftt = window.drift = window.driftt || [], !t.init) return t.invoked ? void (window.console && console.error && console.error("Drift snippet included twice.")) : (t.invoked = !0, 
  t.methods = [ "identify", "config", "track", "reset", "debug", "show", "ping", "page", "hide", "off", "on" ], 
  t.factory = function(e) {
    return function() {
      var n;
      return n = Array.prototype.slice.call(arguments), n.unshift(e), t.push(n), t;
    };
  }, t.methods.forEach(function(e) {
    t[e] = t.factory(e);
  }), t.load = function(t) {
    var e, n, o, i;
    e = 3e5, i = Math.ceil(new Date() / e) * e, o = document.createElement("script"), 
    o.type = "text/javascript", o.async = !0, o.crossorigin = "anonymous", o.src = "https://js.driftt.com/include/" + i + "/" + t + ".js", 
    n = document.getElementsByTagName("script")[0], n.parentNode.insertBefore(o, n);
  });
}();
drift.SNIPPET_VERSION = '0.3.1';
drift.load('nga72apti3gb');
</script>
<!-- End of Async Drift Code -->
</head>
<style type="text/css">
    .contactModal-label{
        color: #003399;
    }
    .modal-backdrop.in{
        z-index: -100000;
    }
    #img-logo {
        visibility: hidden;
    }

    .fadeIn {
        -webkit-animation: animat_show 0.8s;
        animation: animat_show 0.8s;
        visibility: visible !important;
    }
    .fadeOut{
        visibility: hidden;
    }

    @-webkit-keyframes animat_show{
        0%{opacity:0}
        100%{opacity:1}
    }
    
    .phone-call-tag p{
            font-size: 14px;
    text-align: center;
    padding-top: 5px;
    margin-bottom: 0px;
    color: #003399;
    font-family: 'muli';
    }
    .nav li{
        margin-left: 5px;
    }
    #img-logo img{
        width:80%;margin-top: -25px;
    }
</style>
<style type="text/css">
    footer .footer_xtras {
        margin-top: 20px;
        padding: 15px 0 0;
        border-top: 1px solid #616161;
    }
    footer .footer_xtras .left .lead {
        font-size: 14px;
        color: #A7A9AC;
    }
    footer .footer_xtras .center {
        text-align: center;
    }
    footer .footer_xtras .center img {
        width: 100px;
        margin-top: -5px;
    }
    footer .footer_xtras .right .social_links {
        list-style: none;
        padding: 0;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-justify-content: flex-end;
        -ms-flex-pack: end;
        justify-content: flex-end;
    }
    footer .footer_xtras .right .social_links li {
        -webkit-flex: 0;
        -ms-flex: 0;
        flex: 0;
        padding: 0 15px;
    }
    .footer_tagline {
        background: #003399 url(img/diamond-upholstery.png);
        background-blend-mode: multiply;
        text-align: center;
    }
    .footer_tagline .txt_img {
        width: 160px;
        padding: 10px 0;
        -webkit-filter: contrast(0) brightness(200%);
        filter: contrast(0) brightness(200%);
    }
    .fa-send:before, .fa-paper-plane:before {
        content: "\f1d8";
        color: #003399;
    }
    .inputtext{
        color: black;
    }
    .caption-tag-outer img{
        padding-top: 0px;
    }
    /*.login-btn{
            background-color: #003399;
        color: white;
        font-size: 21px;
    }
    .login-btn:hover{
        background-color: w
    }*/
</style>
<style type="text/css">
    .index{
        min-height: 600px;
    }
    /*.container  {
        width: 1088px;
    }*/
</style>
<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container" >
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="#" data-target="#">
                    <span class="sr-only">Toggle navigation</span> Login
                </button>
                <a class="navbar-brand" href="http://www.wingsofwords.com/">
                <div id="img-logo" style="width: 95px;">
                    <img class="img-responsive" src="img/Wow-LogoFile-small.png" style="">
                </div>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">                
                    <li>
                        <a href="#">
                            <p class="wowconnectTag">WOWConnect</p>
                        </a>
                    </li>
                    <li class="phoneLi"> 
                       <div>
                            <img src="img/phone-call.svg" style="width:20px;">
                        </div>
                    </li>
                    <li class="phoneLi">  
                        <div class="phone-call-tag">
                            <p>+91 90770 77777</p> 
                        </div>
                    </li>                    
                </ul>
                <div class="login">
                    <div>                    
                        <a href="http://www.wingsofwords.com/login" class="btn login-btn btn-primary btn-lg ">
                            Login</a>    
                    </div>
                </div>
                <div class="login">
                    <div>                    
                            <a href="http://www.wingsofwords.com/register" data-toggle="modal"  class="btn login-btn btn-primary btn-lg ">
                            Experience WOW</a>    
                    </div>
                    <div id="contactModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content">
                                  <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                                    <h3 id="myModalLabel">We'd Love to Hear From You</h3>
                                  </div>
                                  <div class="modal-body">
                                    <form class="form-horizontal col-sm-12">
                                      <div class="form-group"><label class="contactModal-label">Name</label><input class="form-control required" placeholder="Your name" data-placement="top" data-trigger="manual" data-content="Must be at least 3 characters long, and must only contain letters." type="text"></div>
                                      <div class="form-group"><label class="contactModal-label">Message</label><textarea class="form-control" placeholder="Your message here.." data-placement="top" data-trigger="manual"></textarea></div>
                                      <div class="form-group"><label class="contactModal-label">E-Mail</label><input class="form-control email" placeholder="email@you.com (so that we can contact you)" data-placement="top" data-trigger="manual" data-content="Must be a valid e-mail address (user@gmail.com)" type="text"></div>
                                      <div class="form-group"><label class="contactModal-label">Phone</label><input class="form-control phone" placeholder="999-999-9999" data-placement="top" data-trigger="manual" data-content="Must be a valid phone number (999-999-9999)" type="text"></div>
                                      <div class="form-group"><button type="submit" class="btn btn-success pull-right" style="float: none!important;">Send</button> <p class="help-block pull-left text-danger hide" id="form-error">&nbsp; The form is not valid. </p></div>
                                    </form>
                                  </div>
                                  <div class="modal-footer" style="border: none;">
                                  </div>
                                </div>
                              </div>
                            </div>

                </div>

            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header id="header-head">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 container-top-padding" >
                <div class="col-lg-7 col-md-7 col-xs-12 wowconnectTitle">
                    <div class="wowconnectTagLine">

                        <p class="wowconnect_title">Welcome to the amazing world of WOW Connect –</p>
                        <br>
                        <p>The only solution you need to learn, teach and track the Wings of Words program in your classroom.</p>
                        <br>
                        <form id="wowconnect_form">
                            <input type="phone" name="phone" placeholder="Enter your mobile number" class="wowconnect_form_input">
                            <a href="#">
                                <input type="submit" name="Get Started" class="wowconnect_form-btn">
                            </a>
                        </form>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-xs-12">
                    <div class="tag-gif">
                        <img src="img/imageIphone.jpg" style="width: 300px;">
                    </div>
                </div>
                </div>
            </div>
        </div>
    </header>
    <section class="section1st">
        <div class="container"> 
            <div class="col-lg-12 col-xs-12 col-md-12 ">
                <div class="tag-wowconnect">
                    <p class="tag-wowconnect-heading text-center">How It Works</p>
                </div>
            </div>
            <div class="col-lg-12 container-top-padding" >            
                <div class="col-lg-7 col-md-7 col-xs-12 wowconnect-Features">
                    <div class="wowconnectfeatures container-top-padding">
                        <p class="wowconnect_features">Download the app on your Android phone, or click
                        <a href="http://www.wingsofwords.com/login">here</a>  for the web version.  </p>                                                
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-xs-12">
                    <div>
                        <img src="img/imageIphone.jpg" style="width: 250px;">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section2nd">
        <div class="container"> 
            <!-- <div class="col-lg-12 col-xs-12 col-md-12 ">
                <div class="tag-wowconnect">
                    <p class="tag-wowconnect-heading text-center">How It Works</p>
                </div>
            </div> -->
            <div class="col-lg-12 container-top-padding" >            
                
                <div class="col-lg-5 col-md-5 col-xs-12">
                    <div class="image-phone">
                        <img src="img/imageIphone.jpg" style="width: 250px;">
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-xs-12 wowconnect-Features-white">
                    <div class="wowconnectfeatures container-top-padding">
                        <p class="wowconnect_features_white">Login with your mobile number and a specially generated OTP </p>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section1st">
        <div class="container"> 
           <!--  <div class="col-lg-12 col-xs-12 col-md-12 ">
                <div class="tag-wowconnect">
                    <p class="tag-wowconnect-heading text-center">How It Works</p>
                </div>
            </div> -->
            <div class="col-lg-12 container-top-padding" >            
                <div class="col-lg-7 col-md-7 col-xs-12 wowconnect-Features">
                    <div class="wowconnectfeatures container-top-padding">
                        <p class="wowconnect_features">Access all the WOW content for your classroom</p>
                        
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-xs-12">
                    <div>
                        <img src="img/imageIphone.jpg" style="width: 250px;">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section2nd">
        <div class="container"> 
            <!-- <div class="col-lg-12 col-xs-12 col-md-12 ">
                <div class="tag-wowconnect">
                    <p class="tag-wowconnect-heading text-center">How It Works</p>
                </div>
            </div> -->
            <div class="col-lg-12 container-top-padding" >            
                
                <div class="col-lg-5 col-md-5 col-xs-12">
                    <div class="">
                        
                    </div>
                </div>
                <div class="col-lg-7 col-md-7 col-xs-12 wowconnect-Features-white">
                    <div class="wowconnectfeatures container-top-padding">
                        <p class="wowconnect_features_white">Train yourself, earn rewards, share your achievements and grow</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>
    <section class="section1st">
        <div class="container">
            <div class="col-xs-12 col-md-12 col-lg-12">
                <div class="col-md-4 col-xs-12 col-lg-4">
                    <div class="headTag">
                        <p class="headTagP">Transparent.<br>Accessible.<br>Simple.</p>
                        
 



                    </div>
                </div>
                <div class="col-md-4 col-xs-12 col-lg-4">
                    <div class="productsfeature">
                        <div class="col-xs-12 col-md-12 col-lg-12 img-product">
                            <img src="img/demo.svg">                        
                        </div>
                        <div class="col-xs-12 col-md-12 col-lg-12">
                            <p class="productdesc">All the content + bonus features at your fingertips</p>                       
                            <!-- <p class="productdescTag">No transaction failures.</p>  -->                      
                        </div>
                    </div>
                    <div class="productsfeature">
                        <div class="col-xs-12 col-md-12 col-lg-12 img-product">
                            <img src="img/demo.svg">                        
                        </div>
                        <div class="col-xs-12 col-md-12 col-lg-12">
                            <p class="productdesc">Constant academic support</p>                       
                            <!-- <p class="productdescTag">No transaction failures.</p>  -->                      
                        </div>
                    </div>
                    
                </div>
                <div class="col-md-4 col-xs-12 col-lg-4">
                    <div class="productsfeature">
                        <div class="col-xs-12 col-md-12 col-lg-12 img-product">
                            <img src="img/demo.svg">                        
                        </div>
                        <div class="col-xs-12 col-md-12 col-lg-12">
                            <p class="productdesc">Earn rewards <br><br></p>                       
                            <!-- <p class="productdescTag">No transaction failures.</p>       -->                 
                        </div>
                    </div>
                    <div class="productsfeature">
                        <div class="col-xs-12 col-md-12 col-lg-12 img-product">
                            <img src="img/demo.svg">                        
                        </div>
                        <div class="col-xs-12 col-md-12 col-lg-12">
                            <p class="productdesc">Stay connected </p>                       
                            <!-- <p class="productdescTag">No transaction failures.</p>      -->                  
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
    </section>
    <section class="section2nd">
        <div class="container">
            <div class="col-sm-12 col-lg-12 col-md-12">
                <div class="heading">
                    <p class="headingP">Commonly Asked Questions</p>
                </div>
            </div>
            <div class="col-md-12 col-xs-12 col-lg-12">
                <div class="row">
                    <div class="col-xs-12 col-md-6 col-lg-6">
                    <div class="questionFaq">
                        <p class="questionFaqP">How can I register on the app? </p>
                        <p class="questionFaqAns">If your school has subscribed to the WOW program, your coordinator must send in your details to our team, who will register you. Afterwards, you can log in with your mobile number.</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <div class="questionFaq">
                        <p class="questionFaqP">What if I don’t have an Android phone? </p>
                        <p class="questionFaqAns">No problem! Click <a href="http://www.wingsofwords.com/login" class="aTag">here</a> to access the web version of the application. </p>
                    </div>
                </div>
                </div>
                <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <div class="questionFaq">
                        <p class="questionFaqP">I didn’t receive an OTP. How do I log in? </p>
                        <p class="questionFaqAns">Check with your school’s coordinator to ensure they have sent your details on to the Wings of Words team. If the problem persists, then Nikhil</p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <div class="questionFaq">
                        <p class="questionFaqP">My child’s school has subscribed to the WOW program. Can I as a parent access this app?</p>
                        <p class="questionFaqAns">Not at the moment. As a parent, you can access Freadom, an app designed to raise a happy reader. </p>
                    </div>
                </div>
                </div>
                <div class="row">                
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <div class="questionFaq">
                        <p class="questionFaqP">I have been assigned to the wrong classroom. </p>
                        <p class="questionFaqAns">No problem – your school’s coordinator will be able to change that for you in no time. Please reach out to them. </p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-6 col-lg-6">
                    <div class="questionFaq">
                        <p class="questionFaqP">Is this a free app?</p>
                        <p class="questionFaqAns">It is a part of the Wings of Words ecosystem. WOW teachers of all schools that subscribe to the program will receive this app.</p>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer>
        <div class="footer-above">
            <div class="container">
                <div class="col-xs-12 col-md-3 col-lg-3">
                    <a href="http://www.stones2milestones.com/"><img class="img-responsive" src="img/s2s.png" style="width: 200px;padding-bottom: 10px;"></a>
                    <p class="footer-p-tag">
                        Creating a nation of 10 million readers by 2022. <br>
                        We are an organisation in the education space that aims to impact the way in which children learn to read in English.
                    </p>
                </div>
                <div class="col-xs-12 col-md-3 col-lg-3 padding-left-tag">
                    
                    <div class="col-xs-12">
                        <p class="footer-p-tag-head">COMPANY</p>
                        <p class="footer-p-tag"><a href="http://www.stones2milestones.com/about.php">About</a>  </p>
                        <p class="footer-p-tag"><a href="http://www.stones2milestones.com/about.php"> Careers</a> </p>
                        <p class="footer-p-tag"><a href="http://www.stones2milestones.com/partners.php">Partner With Us</a></p>
                        <p class="footer-p-tag">Contact Us</p>
                        <p class="footer-p-tag"><a href="http://www.stones2milestones.com/blog">Blog</a></p>
                        <p class="footer-p-tag"><a href="http://www.stones2milestones.com/policy">Policy</a></p>
                    </div>
                </div>
                <div class="col-xs-12 col-md-3 col-lg-3 padding-left-tag">
                    <div class="col-xs-12">
                        <p class="footer-p-tag-head">For Schools</p>
                        <p class="footer-p-tag"><a href="http://www.wingsofwords.com/">Wings of words</a></p>
                        <p class="footer-p-tag"><a href="https://play.google.com/store/apps/details?id=com.wowconnect">Wowconnect</a></p>
                        <p class="footer-p-tag"><a href="http://www.wingsofwords.com/blog">Blog</a></p>
                        
                    </div>
                </div>
                <div class="col-xs-12 col-md-3 col-lg-3 padding-left-tag">
                    <div class="col-xs-12">
                        <p class="footer-p-tag-head">For Parents</p>
                        <p class="footer-p-tag"><a href="http://www.getfreadom.com/">Freadom</a></p>
                        <p class="footer-p-tag"><a href="https://play.google.com/store/apps/details?id=com.application.freadom&hl=en">Download App</a></p>
                        <p class="footer-p-tag"><a href="http://www.getfreadom.com/blog">Blog</a></p>
                        
                    </div>
                    <!-- <div class="col-xs-12">
                        <p class="footer-p-tag-head">CONTACT</p>
                        <p class="footer-p-tag">support@stones2milestones.com</p>
                        <p class="footer-p-tag ">Gurgaon </p>
                        <p class="footer-p-tag">419, Tower A, Spaze ITech Park, Sohna Road, Sector 49, Gurgaon - 122018, Haryana</p>
                        <p class="footer-p-tag">Phone: +91 40 4137 1111 </p>
                    </div> -->
                </div>
                
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="col-md-12 col-xs-12 col-lg-12">
                    <p class="footer-p-tag-head footer-p-tag-font">Locations</p>
                </div>
                 <div class="col-xs-12 col-md-4">
                     <p class="footer-p-tag footer-p-tag-font">
                         Gurgaon:
                     </p>
                     <p class="footer-p-tag">419, Tower A, Spaze ITech Park, Sohna Road, 
                     </p>
                     <p class="footer-p-tag">Sector 49, Gurgaon - 122018, Haryana</p>
                     <p class="footer-p-tag">Phone: 09742087612</p>                     
                 </div>

                 <div class="col-xs-12 col-md-4">
                     <p class="footer-p-tag footer-p-tag-font">
                         Bengaluru:
                     </p>
                     <p class="footer-p-tag">4th Floor, Salarpuria Towers,No 22, Hosur Main road ,
                     </p>
                     <p class="footer-p-tag">6th Block, Koramangala, Bengaluru - 560034</p>
                     <p class="footer-p-tag">Phone: 09742087612</p>                     
                 </div>

                 <div class="col-xs-12 col-md-4">
                     <p class="footer-p-tag footer-p-tag-font">
                         Bengaluru:
                     </p>
                     <p class="footer-p-tag">4th Floor, Salarpuria Towers,No 22, Hosur Main road ,
                     </p>
                     <p class="footer-p-tag">6th Block, Koramangala, Bengaluru - 560034</p>
                     <p class="footer-p-tag">Phone: 09742087612</p>                     
                 </div>

                 <div class="col-xs-12 col-md-4">
                     <p class="footer-p-tag footer-p-tag-font">
                         Bengaluru:
                     </p>
                     <p class="footer-p-tag">4th Floor, Salarpuria Towers,No 22, Hosur Main road ,
                     </p>
                     <p class="footer-p-tag">6th Block, Koramangala, Bengaluru - 560034</p>
                     <p class="footer-p-tag">Phone: 09742087612</p>                     
                 </div>

                 <div class="col-xs-12 col-md-4">
                     <p class="footer-p-tag footer-p-tag-font">
                         Bengaluru:
                     </p>
                     <p class="footer-p-tag">4th Floor, Salarpuria Towers,No 22, Hosur Main road ,
                     </p>
                     <p class="footer-p-tag">6th Block, Koramangala, Bengaluru - 560034</p>
                     <p class="footer-p-tag">Phone: 09742087612</p>                     
                 </div>
            </div>
            <div class="container">
                <div class="col-md-12 col-xs-12 col-lg-12">
                    <p class="footer-p-tag footer-p-tag-font" style="  padding-top: 30px;  font-weight: 600 !important;">Around the Web</p>                    
                </div>
                <div class="col-xs-12 col-md-12 col-lg-12 social-shares">
                    <ul class="list-inline">
                            <li>
                                <a href="https://www.facebook.com/stones2milestones" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li><!-- 
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li> -->
                            <li>
                                <a href="https://twitter.com/s2mtweets" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <!-- <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li> -->
                            <li>
                                <a href="https://www.instagram.com/stones2milestones/" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram "></i></a>
                            </li>
                        </ul>
                </div>
                <div class="col-lg-12 col-md-12 col-xs-12">
                    <ul class="socialMediaIcons">
                        <li class="facebookIcon socialLinks">
                            <a href="#">
                                <div class="fb"></div>
                            </a>
                        </li>
                        <li class="linkedIn socialLinks">
                            <a href="#">
                                <div class="linkedin"></div>
                            </a>
                        </li>
                        <li class="blog socialLinks">
                            <a href="#">
                                <div class="blog"></div>
                            </a>
                        </li>
                        <li class="twitter socialLinks">
                            <a href="#">
                                <div class="twitter"></div>
                            </a>
                        </li>
                        <li class="google socialLinks">
                            <a href="#">
                                <div class="googleplus"></div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-below-two">
            <div class="container">
                <div class="col-lg-4 col-md-4 col-xs-12">
                    <p class="footer-p-tag">From 2008 Stones2Milestones All Rights Reserved</p>
                </div>
                <!-- <div class="col-md-6 col-lg-6 col-xs-12">
                    <p class="footer-p-tag">Privacy Policy | Terms of Service | Security & Compliance | Sitemap </p>
                </div> -->
            </div>
        </div>
        <div class="footertagline">
            <div class="col-md-12 col-lg-12 col-xs-12 footertagline-div">
                <img class="txt_img" src="img/worded-with-care.svg" alt="">
            </div>
        </div>
    </footer>
    <!-- Portfolio Modals -->
    

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/YouTubePopUp.jquery.js"></script>
    <!-- Theme JavaScript -->
    <script src="js/freelancer.min.js"></script>
    
    <script type="text/javascript">
        /* form validation plugin */
$.fn.goValidate = function() {
    var $form = this,
        $inputs = $form.find('input:text');
  
    var validators = {
        name: {
            regex: /^[A-Za-z]{3,}$/
        },
        pass: {
            regex: /(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}/
        },
        email: {
            regex: /^[\w\-\.\+]+\@[a-zA-Z0-9\.\-]+\.[a-zA-z0-9]{2,4}$/
        },
        phone: {
            regex: /^[2-9]\d{2}-\d{3}-\d{4}$/,
        }
    };
    var validate = function(klass, value) {
        var isValid = true,
            error = '';
            
        if (!value && /required/.test(klass)) {
            error = 'This field is required';
            isValid = false;
        } else {
            klass = klass.split(/\s/);
            $.each(klass, function(i, k){
                if (validators[k]) {
                    if (value && !validators[k].regex.test(value)) {
                        isValid = false;
                        error = validators[k].error;
                    }
                }
            });
        }
        return {
            isValid: isValid,
            error: error
        }
    };
    var showError = function($input) {
        var klass = $input.attr('class'),
            value = $input.val(),
            test = validate(klass, value);
      
        $input.removeClass('invalid');
        $('#form-error').addClass('hide');
        
        if (!test.isValid) {
            $input.addClass('invalid');
            
            if(typeof $input.data("shown") == "undefined" || $input.data("shown") == false){
               $input.popover('show');
            }
            
        }
      else {
        $input.popover('hide');
      }
    };
   
    $inputs.keyup(function() {
        showError($(this));
    });
  
    $inputs.on('shown.bs.popover', function () {
        $(this).data("shown",true);
    });
  
    $inputs.on('hidden.bs.popover', function () {
        $(this).data("shown",false);
    });
  
    $form.submit(function(e) {
      
        $inputs.each(function() { /* test each input */
            if ($(this).is('.required') || $(this).hasClass('invalid')) {
                showError($(this));
            }
        });
        if ($form.find('input.invalid').length) { /* form is not valid */
            e.preventDefault();
            $('#form-error').toggleClass('hide');
        }
    });
    return this;
};
$('form').goValidate();


    </script>
    <script>
$(document).ready(function(){
    $("#showschool").click(function(){
        $("#school").removeClass("hidden");
        $("#school").toggle();
    });
});
</script>
<script type="text/javascript">
    function showImages(el) {
        var windowHeight = jQuery( window ).height();
        $(el).each(function(){
            var thisPos = $(this).offset().top;

            var topOfWindow = $(window).scrollTop();
            if (topOfWindow + windowHeight - 200 > thisPos ) {
                $(this).addClass("fadeIn");
            } else{
                $(this).addClass("fadeOut");
            }
        });
    }
    $(window).scroll(function() {
            showImages('#img-logo');
    });
</script>
    
    <script src="//my.hellobar.com/3f9e626b323c87716b06dc36a8907cb9368297ef.js" type="text/javascript" charset="utf-8" async="async"></script>
</body>

</html>
